<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <!-- 外部存储 -->
        <external-path
            name="external_files"
            path="." />
        
        <!-- 缓存目录 -->
        <cache-path
            name="cache_files"
            path="." />
        
        <!-- 内部存储 -->
        <files-path
            name="internal_files"
            path="." />
        
        <!-- 外部缓存 -->
        <external-cache-path
            name="external_cache_files"
            path="." />
        
        <!-- 公共下载目录 -->
        <external-path
            name="download"
            path="Download/" />
    </paths>
</resources>
