.container.data-v-3f50898a{min-height:100vh;background:#0a0a0a;padding:30rpx}.header.data-v-3f50898a{margin-bottom:40rpx}.title.data-v-3f50898a{font-size:36rpx;font-weight:700;color:#fff}.empty-state.data-v-3f50898a{display:flex;flex-direction:column;align-items:center;padding-top:200rpx}.empty-text.data-v-3f50898a{font-size:32rpx;color:#666;margin-bottom:20rpx}.empty-tip.data-v-3f50898a{font-size:26rpx;color:#444}.favorite-list.data-v-3f50898a{display:flex;flex-direction:column;gap:20rpx}.favorite-item.data-v-3f50898a{display:flex;background:#1a1a1a;border-radius:16rpx;overflow:hidden}.cover.data-v-3f50898a{width:200rpx;height:200rpx}.info.data-v-3f50898a{flex:1;padding:24rpx;display:flex;flex-direction:column;justify-content:center}.name.data-v-3f50898a{font-size:30rpx;color:#fff;font-weight:700;margin-bottom:12rpx}.time.data-v-3f50898a{font-size:24rpx;color:#888}
