<view class="container data-v-83211da2"><view class="header data-v-83211da2"><text class="title data-v-83211da2">编辑资料</text></view><view class="form data-v-83211da2"><view class="form-item data-v-83211da2"><text class="label data-v-83211da2">昵称</text><input class="input data-v-83211da2" placeholder="请输入昵称" value="{{a}}" bindinput="{{b}}"/></view><view class="form-item data-v-83211da2"><text class="label data-v-83211da2">简介</text><block wx:if="{{r0}}"><textarea class="textarea data-v-83211da2" placeholder="个人简介" value="{{c}}" bindinput="{{d}}"/></block></view><button class="save-btn data-v-83211da2" bindtap="{{e}}">保存</button></view></view>