<view class="container data-v-ca713525"><view class="header data-v-ca713525"><image class="logo data-v-ca713525" src="{{a}}" mode="aspectFit"/><text class="app-name data-v-ca713525">聚聚 JUJU</text><text class="version data-v-ca713525">版本 {{b}}</text></view><view class="content data-v-ca713525"><text class="desc data-v-ca713525">聚聚是一款专注于线下聚会预约的社交平台，帮助用户发现身边的精彩聚会，结识志同道合的朋友。</text><view class="info-list data-v-ca713525"><view class="info-item data-v-ca713525"><text class="label data-v-ca713525">官方网站</text><text class="value data-v-ca713525">https://hfparty.asia</text></view><view class="info-item data-v-ca713525"><text class="label data-v-ca713525">客服邮箱</text><text class="value data-v-ca713525">support@hfparty.asia</text></view></view></view><view class="footer data-v-ca713525"><text class="copyright data-v-ca713525">© 2026 聚聚 JUJU. All rights reserved.</text></view></view>